events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            # Configure NGINX to reverse proxy HTTP requests to backend API
            proxy_pass http://backend:8080/api/v1.0/;
            proxy_redirect off;#
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            # Define the maximum file size on file uploads
            client_max_body_size 5M;#
        }
    }

}